##################################################################################
### The following code is used to derive the F-statistic for each node (gene)  ###
### and ECF-statistics for each edge (gene-pair) across two or three sets of   ###
### microarray gene expression profiles                                        ###
##################################################################################




###################
### F-statistic ###
###################

f.test <- function(data,type)
{
	lg <- length(type)
	n <- tapply(type,type,length)
	g <- length(n)
	x <- tapply(data,type,mean)
	y <- tapply(data,type,var)
	xx <- mean(data)
	a <- sum(n*(x-xx)^2)/(g-1)
	b <- sum((n-1)*y)/(lg-g)
	s <- a/b
	return(s)
}




################################################
### ECF-statistic, 2 or 3 sample groups only ###
################################################


#Note: "data.x" and "data.y" are the expression profile of gene X/Y in all samples (combining different sample groups); 
       "type" is a vector indicating which group each sample belongs to.
       

cond.fyx <- function(data.y,data.x,type)
{
	cl <- as.integer(as.factor(type))
	if(nlevels(as.factor(cl))<3)
	{
		n1 <- length(cl[cl==1])
		n2 <- length(cl[cl==2])
		fx <- c(data.x[cl==1],data.x[cl==2])
		fy <- c(data.y[cl==1],data.y[cl==2])
		mux1 <- mean(fx[1:n1])
		mux2 <- mean(fx[(n1+1):(n1+n2)])
		muy1 <- mean(fy[1:n1])
		muy2 <- mean(fy[(n1+1):(n1+n2)])
		varx1 <- var(fx[1:n1])
		varx2 <- var(fx[(n1+1):(n1+n2)])
		vary1 <- var(fy[1:n1])
		vary2 <- var(fy[(n1+1):(n1+n2)])
		pho1 <- cor(fx[1:n1],fy[1:n1])
		pho2 <- cor(fx[(n1+1):(n1+n2)],fy[(n1+1):(n1+n2)])
		x <- ( (muy1-muy2)-(mux1-mux2)*pho2*sqrt(vary2)/sqrt(varx2) )^2
		x <- x + varx1*(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))^2
		x <- x*n1/(n1+n2)
		y <- ( (muy1-muy2)-(mux1-mux2)*pho1*sqrt(vary1)/sqrt(varx1) )^2
		y <- y + varx2*(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))^2
		y <- y*n2/(n1+n2)
		z <- (x+y)/((n1+n2)*(vary1*(1-pho1*pho1)/n2+vary2*(1-pho2*pho2)/n1))
		if(is.na(z))
			z <- 0
		return(z)
	}

	if(nlevels(as.factor(cl))>2)
	{
                n1 <- length(cl[cl==1])
		n2 <- length(cl[cl==2])
                n3 <- length(cl[cl==3])
                p1 <- n1/(n1+n2+n3)
                p2 <- n2/(n1+n2+n3)
                p3 <- n3/(n1+n2+n3)
		fx <- c(data.x[cl==1],data.x[cl==2],data.x[cl==3])
		fy <- c(data.y[cl==1],data.y[cl==2],data.y[cl==3])
		mux1 <- mean(fx[1:n1])
		mux2 <- mean(fx[(n1+1):(n1+n2)])
                mux3 <- mean(fx[(n1+n2+1):(n1+n2+n3)])
		muy1 <- mean(fy[1:n1])
		muy2 <- mean(fy[(n1+1):(n1+n2)])
                muy3 <- mean(fy[(n1+n2+1):(n1+n2+n3)])
		varx1 <- var(fx[1:n1])
		varx2 <- var(fx[(n1+1):(n1+n2)])
                varx3 <- var(fx[(n1+n2+1):(n1+n2+n3)])
		vary1 <- var(fy[1:n1])
		vary2 <- var(fy[(n1+1):(n1+n2)])
                vary3 <- var(fy[(n1+n2+1):(n1+n2+n3)])
		pho1 <- cor(fx[1:n1],fy[1:n1])
		pho2 <- cor(fx[(n1+1):(n1+n2)],fy[(n1+1):(n1+n2)])
                pho3 <- cor(fx[(n1+n2+1):(n1+n2+n3)],fy[(n1+n2+1):(n1+n2+n3)])

                ###k=1,i=1,j=2   
                item.1 <- p1*p1*p2*(((muy1-muy2)-(mux1*pho1*sqrt(vary1)/sqrt(varx1)-mux2*pho2*sqrt(vary2)/sqrt(varx2))+(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))*mux1)^2+(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))^2*varx1)

                ###k=1,i=1,j=3
                item.2 <- p1*p3*p1*(((muy1-muy3)-(mux1*pho1*sqrt(vary1)/sqrt(varx1)-mux3*pho3*sqrt(vary3)/sqrt(varx3))+(pho1*sqrt(vary1)/sqrt(varx1)-pho3*sqrt(vary3)/sqrt(varx3))*mux1)^2+(pho1*sqrt(vary1)/sqrt(varx1)-pho3*sqrt(vary3)/sqrt(varx3))^2*varx1)

                ###k=1,i=2,j=3
                item.3 <- p2*p3*p1*(((muy2-muy3)-(mux2*pho2*sqrt(vary2)/sqrt(varx2)-mux3*pho3*sqrt(vary3)/sqrt(varx3))+(pho2*sqrt(vary2)/sqrt(varx2)-pho3*sqrt(vary3)/sqrt(varx3))*mux1)^2+(pho2*sqrt(vary2)/sqrt(varx2)-pho3*sqrt(vary3)/sqrt(varx3))^2*varx1)

                ###k=2,i=1,j=2
                item.4 <- p1*p2*p2*(((muy1-muy2)-(mux1*pho1*sqrt(vary1)/sqrt(varx1)-mux2*pho2*sqrt(vary2)/sqrt(varx2))+(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))*mux2)^2+(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))^2*varx2)

                ###k=2,i=1,j=3
                item.5 <- p1*p3*p2*(((muy1-muy3)-(mux1*pho1*sqrt(vary1)/sqrt(varx1)-mux3*pho3*sqrt(vary3)/sqrt(varx3))+(pho1*sqrt(vary1)/sqrt(varx1)-pho3*sqrt(vary3)/sqrt(varx3))*mux2)^2+(pho1*sqrt(vary1)/sqrt(varx1)-pho3*sqrt(vary3)/sqrt(varx3))^2*varx2) 

                ###k=2,i=2,j=3
                item.6 <- p2*p3*p2*(((muy2-muy3)-(mux2*pho2*sqrt(vary2)/sqrt(varx2)-mux3*pho3*sqrt(vary3)/sqrt(varx3))+(pho2*sqrt(vary2)/sqrt(varx2)-pho3*sqrt(vary3)/sqrt(varx3))*mux2)^2+(pho2*sqrt(vary2)/sqrt(varx2)-pho3*sqrt(vary3)/sqrt(varx3))^2*varx2)

                ###k=3,i=1,j=2
                item.7 <- p1*p2*p3*(((muy1-muy2)-(mux1*pho1*sqrt(vary1)/sqrt(varx1)-mux2*pho2*sqrt(vary2)/sqrt(varx2))+(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))*mux3)^2+(pho1*sqrt(vary1)/sqrt(varx1)-pho2*sqrt(vary2)/sqrt(varx2))^2*varx3)

                ###k=3,i=1,j=3
                item.8 <- p1*p3*p3*(((muy1-muy3)-(mux1*pho1*sqrt(vary1)/sqrt(varx1)-mux3*pho3*sqrt(vary3)/sqrt(varx3))+(pho1*sqrt(vary1)/sqrt(varx1)-pho3*sqrt(vary3)/sqrt(varx3))*mux3)^2+(pho1*sqrt(vary1)/sqrt(varx1)-pho3*sqrt(vary3)/sqrt(varx3))^2*varx3)

                ###k=3,i=2,j=3
                item.9 <- p2*p3*p3*(((muy2-muy3)-(mux2*pho2*sqrt(vary2)/sqrt(varx2)-mux3*pho3*sqrt(vary3)/sqrt(varx3))+(pho2*sqrt(vary2)/sqrt(varx2)-pho3*sqrt(vary3)/sqrt(varx3))*mux3)^2+(pho2*sqrt(vary2)/sqrt(varx2)-pho3*sqrt(vary3)/sqrt(varx3))^2*varx3)

                z <- (item.1+item.2+item.3+item.4+item.5+item.6+item.7+item.8+item.9)/(p1*vary1*(1-pho1^2)+p2*vary2*(1-pho2^2)+p3*vary3*(1-pho3^2))

		if(is.na(z))
			z <- 0
		return(z)   
		
	}	
}




#######################################################
#### Function to generate node score for each gene ####
#### and edge score for each gene pair across the  ####
#### different expression profiles                 ####
#######################################################

#Note: "data1" and "data2" are the two expression datasets to be compared with rows corresponding to samples and columns corresponding to genes; 
       The number of genes and samples are the same for each dataset. 


diff_gen <- function(data1,data2){
    num_sample <- dim(data1)[1]
    num_gene <- dim(data1)[2]
    diff_expr <- rep(0,num_gene)
    diff_coex <- matrix(0,ncol=num_gene,nrow=num_gene)
    type <- c(rep(0,num_sample),rep(1,num_sample))

    # calculate the statistics measuing the differential expression of each gene between the 2 groups

    for(i in 1:num_gene){
       data <- c(data1[,i],data2[,i])
       diff_expr[i] <- f.test(data,type)
    }

    # calculate the statistics measuing the differential co-expression of each gene-pair between the 2 groups

    for(i in 1:(num_gene-1)){
         for(j in (i+1):num_gene){
              data.x <- c(data1[,i],data2[,i])
              data.y <- c(data1[,j],data2[,j])
              cond_fyx <- cond.fyx(data.y,data.x,type)
              cond_fxy <- cond.fyx(data.x,data.y,type)
              diff_coex[i,j] <- (cond_fyx+cond_fxy)/2
              diff_coex[j,i] <- diff_coex[i,j]
        }
    }

    return(list(diff_expr,diff_coex))
}




load("simulated_data.RData")

diff_set1 <- diff_gen(set1_data,control_data)
diff_set2 <- diff_gen(set2_data,control_data)
diff_set3 <- diff_gen(set3_data,control_data)
diff_set4 <- diff_gen(set4_data,control_data)
diff_set5 <- diff_gen(set5_data,control_data)
diff_set6 <- diff_gen(set6_data,control_data)


save(diff_set1,diff_set2,diff_set3,diff_set4,diff_set5,diff_set6,file="new_diff_set1_set6_original.RData")



###For the analysis of 3 datasets:

diff_gen_for3 <- function(data1,data2,data3){

   num_sample<-dim(data1)[1]
   num_gene<-dim(data1)[2]
   diff_expr<-rep(0,num_gene)
   diff_coexpr<-matrix(0,ncol=num_gene,nrow=num_gene)

   # calculate the statistics measuing the differential expression of each gene between the 2 groups

   for(i in 1:num_gene){
       data<-c(data1[,i],data2[,i],data3[,i])
       type<-c(rep(1,num_sample),rep(2,num_sample),rep(3,num_sample))
       diff_expr[i]<-f.test(data,type)
   }

   # calculate the statistics measuing the differential coexpression of each gene-pair between the 2 groups

   for(i in 1:(num_gene-1)){
        for(j in (i+1):num_gene){
           data.x<-c(data1[,i],data2[,i],data3[,i])
           data.y<-c(data1[,j],data2[,j],data3[,i])
           type<-c(rep(1,num_sample),rep(2,num_sample),rep(3,num_sample))
           cond_fyx<-cond.fyx(data.y,data.x,type)
           cond_fxy<-cond.fyx(data.x,data.y,type)
           diff_coexpr[i,j]<-(cond_fyx+cond_fxy)/2
           diff_coexpr[j,i]<-diff_coexpr[i,j]
        }
   }

   return(list(diff_expr,diff_coex))
}



### Standardization of F-statistic and ECF statistic

hist_plot<-function(diff_expr,diff_coex,set_index){

      gene_num<-length(diff_expr)
      n<-gene_num
      unique_edge<-rep(0,choose(n,2)) 
      k=1   
      for(i in 1:(n-1)){
          for(j in (i+1):n){
          unique_edge[k]<-diff_coex[i,j]
          k<-k+1
          }
      }


      hist(diff_expr,breaks=100,main="Diff_expr_before_scaling")
      hist(unique_edge,breaks=100,main="Diff_coex_before_scaling")


      # Standardize the node score and edge score

      mean_node<-mean(diff_expr)
      sigma_node<-sd(diff_expr)
      diff_expr<-(diff_expr-mean_node)/sigma_node

      mean_edge<-mean(unique_edge)
      sigma_edge<-sd(unique_edge)
      diff_coex<-(diff_coex-mean_edge)/sigma_edge   


      hist(diff_expr,breaks=100,main="Diff_expr_after_scaling")
      hist((unique_edge-mean_edge)/sigma_edge,breaks=100,main="Diff_coex_after_scaling")

      save(diff_expr,diff_coex,file=paste(set_index,"scaled_diff.RData"))
}


hist_plot(diff_set1[[1]],diff_set1[[2]],1)
hist_plot(diff_set2[[1]],diff_set2[[2]],2)
hist_plot(diff_set3[[1]],diff_set3[[2]],3)
hist_plot(diff_set4[[1]],diff_set4[[2]],4)
hist_plot(diff_set5[[1]],diff_set5[[2]],5)
hist_plot(diff_set6[[1]],diff_set6[[2]],6)






