file name (the file contain disease haplotype and normal haplotype or allele frequency):
Rhap.txt
maximum age of disease mutation allowed (in generations)
400
total number of markers used in the study:
18
number of allele for each marker:
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
position of each marker in (kb):
93269  95958.5  97669  98968  100291  107415  107671  107850 108363 
108364 108844  108926 108954  108989  109368  109484  110160  113603.5
number of distincted disease haplotypes:
23
The file contain normal haplotypes (0) or allele frequency (1)? 
1
number of normal haplotype
20

