<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function of power calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for markerSearchPower {markerSearchPower}"><tr><td>markerSearchPower {markerSearchPower}</td><td align="right">R Documentation</td></tr></table>
<h2>Function of power calculation</h2>


<h3>Description</h3>

<p>
Analytically calculate statistical power for three model selection methods in genome-wide association studies: marginal selection, exhaustive search, and forward selection. Power definitions are (A) the probability of identifying exactly the true model (in marginal selection, it is the probability of detecting both true markers); and (b) the probability of detecting at least one of the true markers.
</p>


<h3>Usage</h3>

<pre>
markerSearchPower(mainEff1, mainEff2, epistasisEff, noiseSD, alleleFreq1, alleleFreq2, 
                 alleleFreq3 = 0.5, DetectionN, obsN, markerN, 
                 strategy = c("marginal", "exhaustive", "forward"), 
                 powerDef = c("both", "either"), samplePointN = 20000,
                 decompMethod = c("svd", "chol", "eigen"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mainEff1</code></td>
<td>
The main effect of associated marker 1. It is represented by b1 in the true genetic model. See Details below.</td></tr>
<tr valign="top"><td><code>mainEff2</code></td>
<td>
The main effect of associated marker 2. It is represented by b2 in the true genetic model. See Details below.</td></tr>
<tr valign="top"><td><code>epistasisEff</code></td>
<td>
The epistatic effect (interaction) between markers 1 and 2. It is represented by b3 in the true genetic model. </td></tr>
<tr valign="top"><td><code>noiseSD</code></td>
<td>
The standard deviation of noise term. </td></tr>
<tr valign="top"><td><code>alleleFreq1</code></td>
<td>
The frequency of the effective allele at marker 1.</td></tr>
<tr valign="top"><td><code>alleleFreq2</code></td>
<td>
The frequency of the effective allele at marker 2.</td></tr>
<tr valign="top"><td><code>alleleFreq3</code></td>
<td>
Allele frequency of other non-associated markers. This value has little effect on power calculation.</td></tr>
<tr valign="top"><td><code>DetectionN</code></td>
<td>
The number of top models selected. For power of detecting both associated markers in marginal selection, <code>DetectionN &gt;= 2</code>.</td></tr>
<tr valign="top"><td><code>obsN</code></td>
<td>
Sample size. </td></tr>
<tr valign="top"><td><code>markerN</code></td>
<td>
Number of markers genptyped. </td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
The stratgy of marker searching: "marginal", "exhaustive", or "forward". Default is "marginal". </td></tr>
<tr valign="top"><td><code>powerDef</code></td>
<td>
Definition of power. Either "all" indicates the probability of identifying exactly the true model (in marginal selection, it is the probability of detecting both true markers); or "either" indicates the probability of detecting at least one of the true markers. </td></tr>
<tr valign="top"><td><code>samplePointN</code></td>
<td>
Number of random points for Monte Carlo integration. Default is 20,000. </td></tr>
<tr valign="top"><td><code>decompMethod</code></td>
<td>
Matrix decomposition used to determine the matrix root of sigma, possible methods are singular value decomposition ("svd", default), eigenvalue decomposition ("eigen"), and Cholesky decomposition ("chol"). This argument is only useful for forward selection identifying either true SNP. </td></tr>
</table>

<h3>Details</h3>

<p>
The power calculation is based on a hypothetical true underlying genetic model of a two biallelic marker system for a quantitative trait: y = b0 + b1*X1 + b2*X2 + b3*X1*X2 + noise. Noise has normal distribution with mean zero and standard deviation <code>noiseSD</code>. X1 and X2 are the genotypes of markers 1 and 2, respectively. Genotype values are based on the assumption of additive allelic effect: it is equal to the number of copies of the effective allele. For the main covariates, the signs of coefficients b1 and b2 illustrate the direction of effective alleles of markers 1 and 2. The coefficient b3 for the interaction term represents the direction and magnitude of epistasis. The power calculation for binary trait is under development.
</p>


<h3>Value</h3>

<p>
The power of a given marker search strategy under a given definition either (A) or (B).</p>

<h3>Author(s)</h3>

<p>
Zheyang Wu and Hongyu Zhao 
(Maintainer: Zheyang Wu &lt;zheyang.wu@yale.edu&gt;)
</p>


<h3>References</h3>

<p>
Zheyang Wu and Hongyu Zhao (2009)
<EM>Statistical Power of Model Selection Strategies for Genome-Wide Association Studies</EM>. Submitted.
</p>


<h3>Examples</h3>

<pre>

markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=2.4, noiseSD=sqrt(3), 
     alleleFreq1=0.7, alleleFreq2=0.7, DetectionN=2, obsN=100, markerN=300);
markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=2.4, noiseSD=sqrt(3), 
     alleleFreq1=0.7, alleleFreq2=0.7, DetectionN=1, obsN=100, markerN=300, 
     powerDef = "either");
markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=1.4, noiseSD=sqrt(3), 
     alleleFreq1=0.7, alleleFreq2=0.7, DetectionN=1, obsN=100, markerN=300, 
     strategy = "exhaustive", powerDef = "either");
markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=1.4, noiseSD=sqrt(3), 
     alleleFreq1=0.7, alleleFreq2=0.7, DetectionN=1, obsN=100, markerN=300, 
     strategy = "exhaustive", powerDef = "both");
markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=1.4, noiseSD=sqrt(3), 
     alleleFreq1=0.7, alleleFreq2=0.7, DetectionN=5, obsN=100, markerN=300, 
     strategy = "forward", powerDef = "both");
markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=1.4, noiseSD=sqrt(3), 
     alleleFreq1=0.7, alleleFreq2=0.7, DetectionN=5, obsN=100, markerN=300, 
     strategy = "forward", powerDef = "either");

</pre>



<hr><div align="center">[Package <em>markerSearchPower</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
