<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package of power calculation for marker detection strategies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for markerSearchPower-package {markerSearchPower}"><tr><td>markerSearchPower-package {markerSearchPower}</td><td align="right">R Documentation</td></tr></table>
<h2>Package of power calculation for marker detection strategies</h2>


<h3>Description</h3>

<p>
This package calculates statistical power of detecting associated markers based on one of the model selection strategies: marginal selection, exhaustive search, or forward selection. With assumed genetic effects (including interaction effect), allele frequencies, noise level, sample size, number of genotyped markers, and control level (i.e. number of markers or models intended to select), this package provides fast and accurate consultation on power of different model selection strategies. It helps researchers to decide a more efficient way for marker detection in genome-wide association studies.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> markerSearchPower</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-02-11</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL-2</td>
</tr>
</table>

<p>
This package requires three other R packages: mvtnorm, adapt, corpcor.
</p>
<p>
Installation from local files: 
For windows:
Download the .zip file into your local hard drive.
Open Rgui (R graphical interface), go to menu "Packages or install packages
from local (zip) files ...", then select the provided zip file.  Go to menu 
"Packages or load package..." to load the package into R for use.  
For Linux or Unix:
Download the .tar.gz file into your local hard drive.
Install the R package from the source file using the following commands:
first go to the directory where the downloaded file is stored and then use
"R CMD INSTALL &lt;filename&gt;.tar.gz". For more options please see R help on
"INSTALL".
</p>
<p>
Very easy to use. Only one external function. Choose proper parameters and methods for function <code>markerSearchPower</code>, which returns a power value.
</p>


<h3>Author(s)</h3>

<p>
Zheyang Wu and Hongyu Zhao
</p>
<p>
Maintainer: Zheyang Wu &lt;zheyang.wu@yale.edu&gt;
</p>


<h3>References</h3>

<p>
Zheyang Wu and Hongyu Zhao (2009)
<EM>Statistical Power of Model Selection Strategies for Genome-Wide Association Studies</EM>. Submitted.
</p>


<h3>Examples</h3>

<pre>
markerSearchPower (mainEff1=0.1, mainEff2=0.1, epistasisEff=2.4, noiseSD=sqrt(3), alleleFreq1=0.7, 
            alleleFreq2=0.7, strategy = "marginal", powerDef = "both", DetectionN=10,
            obsN=1000, markerN=300000);

</pre>



<hr><div align="center">[Package <em>markerSearchPower</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
