<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Population structure inference using mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Population structure inference using mixture model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PSMix&rsquo; version 1.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Geno.ps.html">geno.ps</a></td>
<td>Pima Surui genotype data</td></tr>
<tr><td width="25%"><a href="ps.x.html">ps.x</a></td>
<td>Pima Surui genotype data</td></tr>
<tr><td width="25%"><a href="ps.y.html">ps.y</a></td>
<td>Pima Surui genotype data</td></tr>
<tr><td width="25%"><a href="PSMix.html">PSMix</a></td>
<td>Population structure inference using likelihood-based approach</td></tr>
</table>
</body></html>
